﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="../testPages/js/sha1.min.js"></script>
    <script src="../testPages/js/jquery-3.3.1.min.js"></script>
    <script>
        $('#auth').submit(function() {
            var email = $("email").val();
            var password = $("password").val();

            var hash2 = rstr_hmac_sha1(email, password);
            password.val(hash2);

            return true; // return false to cancel form action
        });

    </script>
    <title></title>
</head>
<body>
    <form id="auth" name="auth" action="/api/login" method="post">
        <input type="text" name="email" value="" /><br />
        <input type="password" name="password" value="" /><br />
        <input type="submit" name="btnlogin" value="Login" />
    </form>
</body>
</html>