﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
</head>
<body>

    <div><span>Count SM:</span><span id="countSuperManagers"></span></div>
    <div><span>Count M:</span><span id="countManagers"></span></div>
    <div id="locationOfCustomers"></div>
    <script src="js/signalr-client-1.0.0-alpha2-final.min.js"></script>
    <script>
        let hubUrl = "http://localhost:59067/testPages/dashboardStatisticsTest";
        let httpConnection = new signalR.HttpConnection(hubUrl, { transport: signalR.TransportType.LongPolling });
        let hubConnection = new signalR.HubConnection(httpConnection);

        hubConnection.on("SendAmountOfActiveUsersPerMonth", function (data) {
            console.log("SendAmountOfActiveUsersPerMonth");
            let elem = document.createElement("p");
            elem.appendChild(document.createTextNode(data));
            let firstElem = document.getElementById("countSuperManagers").firstChild;
            document.getElementById("countSuperManagers").insertBefore(elem, firstElem);

        });

        hubConnection.on("SendAllCountManagers", function (data) {
            console.log("SendAllCountManagers");
            let elem = document.createElement("p");
            elem.appendChild(document.createTextNode(data));
            let firstElem = document.getElementById("countManagers").firstChild;
            document.getElementById("countManagers").insertBefore(elem, firstElem);

        });

        hubConnection.start();
    </script>
</body>
</html>