﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Reset password</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        var token = getUrlParameter('token');

        var form = new FormData();
        form.append("token", token);

        var settings = {
            "async": true,
            "url": "http://localhost:59067/api/CheckoutResetPassword",
            "method": "POST",
            "headers": {},
            "processData": false,
            "contentType": false,
            "mimeType": "multipart/form-data",
            "data": form
        }

        $.ajax(settings).done(function (response) {
            console.log(response);
            var data = JSON.parse(response);
            if (data.succeeded === false) {

                $('#reset').hide();
            }
            else {
                $("#tokenId").val(token);
                $('p').hide();
            }
        });
    </script>
</head>
<body>
    <form id="reset" name="form1" action="/api/SubmitResetPassword" method="post">
        <span>Enter your new password</span><br />
        <input type="password" name="password" /><br>
        <input id="tokenId" type="hidden" name="token" value="" /><br>
        <br />

        <input type="submit" value="Reset password" />
    </form>
    <p>Token isn't valid<p>
</body>
</html>