﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="form1" action="/api/addObjects" method="post" enctype="multipart/form-data">
        <span>Photo screenshot</span><br />
        <input type="file" name="photos" /><br>
        <input type="file" name="photos" /><br>
        <input type="file" name="photos" /><br>
        <input type="file" name="photos" /><br>
        <br />
        <span>Room photo</span><br />
        <input type="file" name="roomPhotos" /><br>
        <input type="file" name="roomPhotos" /><br>
        <input type="file" name="roomPhotos" /><br>
        <input type="file" name="roomPhotos" /><br>

        <span>Ars</span><br />
        <input type="file" name="ars" /><br>
        <input type="file" name="ars" /><br>
        <span>Youtube url</span><br />
        <input type="text" name="youTubeUrls"><br>
        <span>Project Image</span><br />
        <input type="file" name="projectIcons"><br>


        <input type="submit" value="Загрузить" />
    </form>
</body>
</html>