﻿<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        //var videoID = 'kn8yzJITdvI';//not working 
        var videoID = 'PEp0_MCPsvA';//working 
        //https://www.youtube.com/watch?v=PEp0_MCPsvA
        $.ajax({
            url: "https://www.youtube.com/feeds/videos.xml?channel_id=" + videoID,
            //dataType: "jsonp",
            success: function (data) {
                console.log(data)
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Handle errors here
                alert('ERRORS: ' + textStatus);
            }
        });
    </script>
</head>
<body>

</body>
</html>