﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Dear <span id="userName"></span>,</h3>

    <p>
        Congratulations, you have been registered in our system.<br>
        Here are the details of your account:<br><br>
        <strong>Login:</strong> <span id="login"></span><br>
        <strong>Password:</strong>    <span id="password"></span><br><br>
        Please, change your password after first log in.
    </p>
    <p>We respect your privacy. Your information is safe and will never be shared.</p><br>
    <p>
        Welcome to Vero Reality!<br>
        Best regards,<br>
        Vero Reality team.
    </p>
</body>
</html>