﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Dear <span id="userName"></span>,</h3>

    <p>Your account was successfully deleted from the Vero Reality system.</p>
    <p>We respect your privacy. Your personal information has been completely removed from the Vero Reality system.</p><br>

    <p>
        Best regards,<br>
        Vero Reality team.
    </p>
</body>
</html>