﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Dear <span id="userName"></span>,</h3>

    <p>To reset your password, click the link below:</p>
    <a id="resetLink" href=""></a><br><br>
    <p>This link is valid for 3 hours.</p>
    <p>We respect your privacy. Your information is safe and will never be shared.</p><br>
    <p>
        Welcome to Vero Reality!<br>
        Best regards,<br>
        Vero Reality team.
    </p>
</body>
</html>